spring.application.name=car-shopping
spring.datasource.url=jdbc:mysql://localhost:3306/car_shopping
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true